<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_background"
    tools:context="me.rdnasim.bmiapp.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="@string/bmi_calculator"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:fontFamily="@string/font_family_condensed"/>

    <Button
        android:id="@+id/calculate_nowBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:text="@string/calculate_now"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:fontFamily="@string/font_family_regular"
        android:onClick="CalculateNow"/>


</RelativeLayout>
