<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.rdnasim.bmiapp.ActivityTwo"
    tools:showIn="@layout/activity_two">


    <EditText
        android:id="@+id/weight_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/weight_value"
        android:inputType="numberDecimal"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/height_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/weight_kg"
        android:layout_alignStart="@+id/weight_kg"
        android:layout_below="@+id/weight_kg"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/height_value"
        android:inputType="numberDecimal"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <Button
        android:id="@+id/calculate_bim_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/height_m"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:fontFamily="@string/font_family_condensed"
        android:text="Calculate"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:onClick="CalculateBMI"/>

    <TextView
        android:id="@+id/your_bim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculate_bim_BTN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="Your BMI"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/your_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/your_bim"
        android:layout_alignStart="@+id/your_bim"
        android:layout_below="@+id/your_bim"
        android:layout_marginTop="45dp"
        android:text="Your Result"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="25sp" />


</RelativeLayout>
